ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-TCP-DNSSEC-NOTLSCACHE-NODNSCACHE.pcap -c FAL-20260707-135355/
CONFIG_DIR: FAL-20260707-135355/
DEBUG: false
PCAP_FILE: RES-TCP-DNSSEC-NOTLSCACHE-NODNSCACHE.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, f5d6c4e8e-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of FAL-20260707-135355//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "FAL-20260707-135355",
  "Date": "20260707-135355",
  "Config Name": "FAL"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of FAL-20260707-135355//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "tcp"
	nocache
	notlscache
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
        nocache
	notlscache
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
	nocache
	notlscache
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-TCP-DNSSEC-NOTLSCACHE-NODNSCACHE.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, f5d6c4e8e-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 6603
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 16.176.32.133:45129 - 6603 "A IN test.example.test. tcp 46 false 65535" NOERROR qr,aa,rd,ra 79 0.072899084s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 50803
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 16.176.32.133:55613 - 50803 "A IN test0.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.024881966s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 15004
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 16.176.32.133:43823 - 15004 "A IN test1.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.027980779s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 2616
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 16.176.32.133:39399 - 2616 "A IN test2.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.0302031s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 12419
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 16.176.32.133:41033 - 12419 "A IN test3.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.027894321s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 13940
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 16.176.32.133:47031 - 13940 "A IN test4.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.027623705s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 45477
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 16.176.32.133:45669 - 45477 "A IN test5.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.026689545s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 33727
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 16.176.32.133:56941 - 33727 "A IN test6.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.030613638s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 14076
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 16.176.32.133:40301 - 14076 "A IN test7.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.030305158s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 3749
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 16.176.32.133:46929 - 3749 "A IN test8.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.03047824s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 30238
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 16.176.32.133:51739 - 30238 "A IN test9.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.027874506s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 7445
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 16.176.32.133:54309 - 7445 "A IN test10.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.026981541s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 61287
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 16.176.32.133:50953 - 61287 "A IN test11.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.024465738s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 32494
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 16.176.32.133:41575 - 32494 "A IN test12.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.027904378s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 42207
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 16.176.32.133:56505 - 42207 "A IN test13.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.030455876s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 55488
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 16.176.32.133:43413 - 55488 "A IN test14.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.027296698s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 27911
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 16.176.32.133:33705 - 27911 "A IN test15.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.030532751s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 19988
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 16.176.32.133:59789 - 19988 "A IN test16.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.027971776s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 33808
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 16.176.32.133:52143 - 33808 "A IN test17.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.027903921s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 30710
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 16.176.32.133:59817 - 30710 "A IN test18.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.027670482s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 31764
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 16.176.32.133:35813 - 31764 "A IN test19.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.027016314s
