ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-TCP-CACHE-DNSSEC.pcap -c X-20260702-112239/
CONFIG_DIR: X-20260702-112239/
DEBUG: false
PCAP_FILE: RES-TCP-CACHE-DNSSEC.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, d4eb895a7-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of X-20260702-112239//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "X-20260702-112239",
  "Date": "20260702-112239",
  "Config Name": "X"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of X-20260702-112239//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "tcp"
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
	notlsverify
	pqcmode
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
	notlsverify
	pqcmode
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-TCP-CACHE-DNSSEC.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, d4eb895a7-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 48630
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 15.134.221.252:42189 - 48630 "A IN test.example.test. tcp 46 true 65535" NOERROR qr,aa,rd,ra 884 0.084824349s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 28897
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 15.134.221.252:58735 - 28897 "A IN test0.example.test. tcp 47 true 65535" NOERROR qr,aa,rd,ra 884 0.02792808s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 23815
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 15.134.221.252:47359 - 23815 "A IN test1.example.test. tcp 47 true 65535" NOERROR qr,aa,rd,ra 884 0.024544833s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 64582
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 15.134.221.252:52319 - 64582 "A IN test2.example.test. tcp 47 true 65535" NOERROR qr,aa,rd,ra 884 0.024353878s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 19813
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 15.134.221.252:45863 - 19813 "A IN test3.example.test. tcp 47 true 65535" NOERROR qr,aa,rd,ra 884 0.028002293s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 23778
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 15.134.221.252:40653 - 23778 "A IN test4.example.test. tcp 47 true 65535" NOERROR qr,aa,rd,ra 884 0.023528036s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 45208
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 15.134.221.252:60123 - 45208 "A IN test5.example.test. tcp 47 true 65535" NOERROR qr,aa,rd,ra 887 0.027190037s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 21015
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 15.134.221.252:42795 - 21015 "A IN test6.example.test. tcp 47 true 65535" NOERROR qr,aa,rd,ra 884 0.028056444s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 42467
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 15.134.221.252:54829 - 42467 "A IN test7.example.test. tcp 47 true 65535" NOERROR qr,aa,rd,ra 884 0.024973228s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 57371
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 15.134.221.252:35791 - 57371 "A IN test8.example.test. tcp 47 true 65535" NOERROR qr,aa,rd,ra 884 0.028078809s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 44627
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 15.134.221.252:47089 - 44627 "A IN test9.example.test. tcp 47 true 65535" NOERROR qr,aa,rd,ra 887 0.024905899s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 46354
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 15.134.221.252:32953 - 46354 "A IN test10.example.test. tcp 48 true 65535" NOERROR qr,aa,rd,ra 887 0.025059823s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 34815
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 15.134.221.252:60603 - 34815 "A IN test11.example.test. tcp 48 true 65535" NOERROR qr,aa,rd,ra 887 0.023508471s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 51846
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 15.134.221.252:45183 - 51846 "A IN test12.example.test. tcp 48 true 65535" NOERROR qr,aa,rd,ra 887 0.023800617s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 58572
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 15.134.221.252:36523 - 58572 "A IN test13.example.test. tcp 48 true 65535" NOERROR qr,aa,rd,ra 887 0.024240877s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 39697
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 15.134.221.252:56929 - 39697 "A IN test14.example.test. tcp 48 true 65535" NOERROR qr,aa,rd,ra 890 0.027524031s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 22353
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 15.134.221.252:37771 - 22353 "A IN test15.example.test. tcp 48 true 65535" NOERROR qr,aa,rd,ra 887 0.027304145s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 16002
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 15.134.221.252:55699 - 16002 "A IN test16.example.test. tcp 48 true 65535" NOERROR qr,aa,rd,ra 887 0.024853408s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 32342
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 15.134.221.252:44285 - 32342 "A IN test17.example.test. tcp 48 true 65535" NOERROR qr,aa,rd,ra 887 0.027056778s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 39163
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 15.134.221.252:60755 - 39163 "A IN test18.example.test. tcp 48 true 65535" NOERROR qr,aa,rd,ra 887 0.023942325s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 13552
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 15.134.221.252:52843 - 13552 "A IN test19.example.test. tcp 48 true 65535" NOERROR qr,aa,rd,ra 887 0.027064522s

