ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-UDP-DNSSEC-NODNSCACHE-2.pcap -c DEBUG-FAL-20260717-090751/
CONFIG_DIR: DEBUG-FAL-20260717-090751/
DEBUG: false
PCAP_FILE: RES-UDP-DNSSEC-NODNSCACHE-2.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, 9585f7219-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of DEBUG-FAL-20260717-090751//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "DEBUG-FAL-20260717-090751",
  "Date": "20260717-090751",
  "Config Name": "DEBUG-FAL"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of DEBUG-FAL-20260717-090751//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "udp"
#        nofallback
#        notlsverify
	 nocache
#	 nodnssec
#	 notlscache
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-UDP-DNSSEC-NODNSCACHE-2.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, 9585f7219-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 11850
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 3.26.213.36:53123 - 11850 "A IN test.example.test. udp 46 false 1232" NOERROR qr,aa,rd,ra 79 0.066696756s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 22515
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 3.26.213.36:49877 - 22515 "A IN test0.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.040588388s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 43599
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 3.26.213.36:48978 - 43599 "A IN test1.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.040967368s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 44659
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 3.26.213.36:53213 - 44659 "A IN test2.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.040267751s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 58059
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 3.26.213.36:52040 - 58059 "A IN test3.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.04455581s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 22191
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 3.26.213.36:49509 - 22191 "A IN test4.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.041792893s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 38996
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 3.26.213.36:53670 - 38996 "A IN test5.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.039821155s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 25446
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 3.26.213.36:46147 - 25446 "A IN test6.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.041084323s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 16195
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 3.26.213.36:60203 - 16195 "A IN test7.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.041350372s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 43041
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 3.26.213.36:57095 - 43041 "A IN test8.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.039426066s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 34482
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 3.26.213.36:42440 - 34482 "A IN test9.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.039941613s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 39957
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 3.26.213.36:36031 - 39957 "A IN test10.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.040510166s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 42714
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 3.26.213.36:58319 - 42714 "A IN test11.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.041038666s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 46024
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 3.26.213.36:41625 - 46024 "A IN test12.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.040588658s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 65296
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 3.26.213.36:38542 - 65296 "A IN test13.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.044650039s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 24541
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 3.26.213.36:38576 - 24541 "A IN test14.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.040087111s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 64786
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 3.26.213.36:38529 - 64786 "A IN test15.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.040375322s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 61781
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 3.26.213.36:54719 - 61781 "A IN test16.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.041801134s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 6591
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 3.26.213.36:47412 - 6591 "A IN test17.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.041003193s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 27405
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 3.26.213.36:49179 - 27405 "A IN test18.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.043496524s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 42330
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 3.26.213.36:54617 - 42330 "A IN test19.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.040050611s
