;; WARNING: reply ID (0) is different from query ID (27007)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; WARNING: reply ID (0) is different from query ID (27007)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; WARNING: reply ID (0) is different from query ID (27007)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; ERROR: failed to query server 16.27.6.160@53(UDP)

real	0m30.338s
user	0m0.000s
sys	0m0.007s
Timestamp: 
Query Time: ms
Server: 
Status: 
;; WARNING: reply ID (0) is different from query ID (9097)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; WARNING: reply ID (0) is different from query ID (9097)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; WARNING: reply ID (0) is different from query ID (9097)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; ERROR: failed to query server 16.27.6.160@53(UDP)

real	0m30.170s
user	0m0.005s
sys	0m0.002s
Timestamp: 
Query Time: ms
Server: 
Status: 
;; WARNING: reply ID (0) is different from query ID (47993)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; WARNING: reply ID (0) is different from query ID (47993)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; WARNING: reply ID (0) is different from query ID (47993)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; ERROR: failed to query server 16.27.6.160@53(UDP)

real	0m30.167s
user	0m0.003s
sys	0m0.005s
Timestamp: 
Query Time: ms
Server: 
Status: 
;; WARNING: reply ID (0) is different from query ID (41954)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; WARNING: response timeout for 16.27.6.160@53(UDP)
;; ERROR: failed to query server 16.27.6.160@53(UDP)

real	0m30.069s
user	0m0.003s
sys	0m0.003s
Timestamp: 
Query Time: ms
Server: 
Status: 
