ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-DoQ-DNSSEC-TLSCACHE-DNSCACHE.pcap -c TCTEST-20260723-092819/
CONFIG_DIR: TCTEST-20260723-092819/
DEBUG: false
PCAP_FILE: RES-DoQ-DNSSEC-TLSCACHE-DNSCACHE.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, 93a744b95-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of TCTEST-20260723-092819//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "TCTEST-20260723-092819",
  "Date": "20260723-092819",
  "Config Name": "TCTEST"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of TCTEST-20260723-092819//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
#        nocache
#        notlscache
#	nodnssec
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-DoQ-DNSSEC-TLSCACHE-DNSCACHE.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, 93a744b95-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 37720
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 3.25.255.99:53195 - 37720 "A IN test.example.test. udp 46 false 1232" NOERROR qr,aa,rd,ra 79 0.096715696s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 39412
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 3.25.255.99:59147 - 39412 "A IN test0.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.015679714s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 16925
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 3.25.255.99:39478 - 16925 "A IN test1.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.015801697s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 56941
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 3.25.255.99:53833 - 56941 "A IN test2.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.016075409s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 32657
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 3.25.255.99:48227 - 32657 "A IN test3.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.014366506s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 6019
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 3.25.255.99:60978 - 6019 "A IN test4.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.018397612s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 9390
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 3.25.255.99:36646 - 9390 "A IN test5.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.015370346s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 16410
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 3.25.255.99:35375 - 16410 "A IN test6.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.016275474s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 25340
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 3.25.255.99:51375 - 25340 "A IN test7.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.017363357s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 55272
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 3.25.255.99:51975 - 55272 "A IN test8.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.019033075s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 49032
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 3.25.255.99:39643 - 49032 "A IN test9.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.017047021s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 45520
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 3.25.255.99:51817 - 45520 "A IN test10.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.015242877s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 33411
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 3.25.255.99:49520 - 33411 "A IN test11.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.016801133s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 5450
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 3.25.255.99:56883 - 5450 "A IN test12.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.016648837s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 13732
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 3.25.255.99:56046 - 13732 "A IN test13.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.015724367s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 56721
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 3.25.255.99:57606 - 56721 "A IN test14.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.0155515s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 24432
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 3.25.255.99:53540 - 24432 "A IN test15.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.016656546s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 5011
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 3.25.255.99:41340 - 5011 "A IN test16.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.015268534s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 63119
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 3.25.255.99:55175 - 63119 "A IN test17.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.016858401s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 60538
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 3.25.255.99:43184 - 60538 "A IN test18.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.016692724s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 58095
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 3.25.255.99:37469 - 58095 "A IN test19.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.016181386s
