ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-TCP-DNSSEC-TLSCACHE-DNSCACHE.pcap -c FAL-20260707-135355/
CONFIG_DIR: FAL-20260707-135355/
DEBUG: false
PCAP_FILE: RES-TCP-DNSSEC-TLSCACHE-DNSCACHE.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, f5d6c4e8e-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of FAL-20260707-135355//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "FAL-20260707-135355",
  "Date": "20260707-135355",
  "Config Name": "FAL"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of FAL-20260707-135355//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "tcp"
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-TCP-DNSSEC-TLSCACHE-DNSCACHE.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
tls://.:8853
.:53
quic://.:853
CoreDNS-1.14.3
linux/amd64, go1.26.3, f5d6c4e8e-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 2025
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 16.176.32.133:58209 - 2025 "A IN test.example.test. tcp 46 false 65535" NOERROR qr,aa,rd,ra 79 0.084760333s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 26929
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 16.176.32.133:53867 - 26929 "A IN test0.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.02576797s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 2898
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 16.176.32.133:47785 - 2898 "A IN test1.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.024338061s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 43142
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 16.176.32.133:53743 - 43142 "A IN test2.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.024572544s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 27655
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 16.176.32.133:38385 - 27655 "A IN test3.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.030356001s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 64552
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 16.176.32.133:38091 - 64552 "A IN test4.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.025259896s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 61607
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 16.176.32.133:40055 - 61607 "A IN test5.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.028335603s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 17357
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 16.176.32.133:47053 - 17357 "A IN test6.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.025595076s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 3995
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 16.176.32.133:41067 - 3995 "A IN test7.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.025171456s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 54429
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 16.176.32.133:48429 - 54429 "A IN test8.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.025918837s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 5524
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 16.176.32.133:44185 - 5524 "A IN test9.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.023564827s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 11221
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 16.176.32.133:42159 - 11221 "A IN test10.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.024876073s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 59482
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 16.176.32.133:38989 - 59482 "A IN test11.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.027252696s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 13980
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 16.176.32.133:36391 - 13980 "A IN test12.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.027154002s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 14804
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 16.176.32.133:36881 - 14804 "A IN test13.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.026896709s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 54731
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 16.176.32.133:43559 - 54731 "A IN test14.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.030530078s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 41642
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 16.176.32.133:40445 - 41642 "A IN test15.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.026830473s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 47727
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 16.176.32.133:46929 - 47727 "A IN test16.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.02721356s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 55462
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 16.176.32.133:36963 - 55462 "A IN test17.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.027116237s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 3423
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 16.176.32.133:37751 - 3423 "A IN test18.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.02484004s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 32204
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 16.176.32.133:51287 - 32204 "A IN test19.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.023959315s
