ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-TLS-NOCACHE-NODNSSEC.pcap -c X-20260702-112239/
CONFIG_DIR: X-20260702-112239/
DEBUG: false
PCAP_FILE: RES-TLS-NOCACHE-NODNSSEC.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, d4eb895a7-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of X-20260702-112239//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "X-20260702-112239",
  "Date": "20260702-112239",
  "Config Name": "X"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of X-20260702-112239//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "udp"
	nocache
	nodnssec
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
	notlsverify
	pqcmode
	nocache
        nodnssec
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
	notlsverify
	pqcmode
	nocache
        nodnssec
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-TLS-NOCACHE-NODNSSEC.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, d4eb895a7-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 240
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 15.134.221.252:48569 - 240 "A IN test.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 161 0.116577422s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 4445
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 15.134.221.252:45529 - 4445 "A IN test0.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 162 0.043546881s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 14744
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 15.134.221.252:43851 - 14744 "A IN test1.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 162 0.036373938s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 60639
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 15.134.221.252:52745 - 60639 "A IN test2.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 162 0.041897665s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 5832
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 15.134.221.252:51107 - 5832 "A IN test3.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 162 0.043426259s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 23306
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 15.134.221.252:58265 - 23306 "A IN test4.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 162 0.037416594s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 16862
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 15.134.221.252:38351 - 16862 "A IN test5.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 162 0.041880099s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 11784
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 15.134.221.252:40563 - 11784 "A IN test6.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 162 0.036482323s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 4565
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 15.134.221.252:40733 - 4565 "A IN test7.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 162 0.037077983s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 21141
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 15.134.221.252:43969 - 21141 "A IN test8.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 162 0.041381149s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 32141
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 15.134.221.252:39087 - 32141 "A IN test9.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 162 0.036985713s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 10863
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 15.134.221.252:38591 - 10863 "A IN test10.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 163 0.041711703s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 35057
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 15.134.221.252:32851 - 35057 "A IN test11.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 163 0.038685143s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 33776
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 15.134.221.252:47845 - 33776 "A IN test12.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 163 0.038525352s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 11635
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 15.134.221.252:42915 - 11635 "A IN test13.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 163 0.036292015s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 43800
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 15.134.221.252:53021 - 43800 "A IN test14.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 163 0.037963486s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 25591
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 15.134.221.252:47705 - 25591 "A IN test15.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 163 0.042255102s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 41714
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 15.134.221.252:51339 - 41714 "A IN test16.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 163 0.043203655s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 44133
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 15.134.221.252:37653 - 44133 "A IN test17.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 163 0.036107637s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 8045
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 15.134.221.252:53643 - 8045 "A IN test18.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 163 0.038572226s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 10705
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 15.134.221.252:39553 - 10705 "A IN test19.example.test. tcp 128 false 65535" NOERROR qr,aa,rd,ra 163 0.037874354s

