ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-TCP-NODNSSEC-TLSCACHE-DNSCACHE.pcap -c FAL-20260707-135355/
CONFIG_DIR: FAL-20260707-135355/
DEBUG: false
PCAP_FILE: RES-TCP-NODNSSEC-TLSCACHE-DNSCACHE.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, f5d6c4e8e-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of FAL-20260707-135355//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "FAL-20260707-135355",
  "Date": "20260707-135355",
  "Config Name": "FAL"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of FAL-20260707-135355//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "tcp"
	nodnssec
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
	nodnssec
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
	nodnssec
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-TCP-NODNSSEC-TLSCACHE-DNSCACHE.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
quic://.:853
tls://.:8853
.:53
CoreDNS-1.14.3
linux/amd64, go1.26.3, f5d6c4e8e-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 39886
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 16.176.32.133:48453 - 39886 "A IN test.example.test. tcp 46 false 65535" NOERROR qr,aa,rd,ra 79 0.073269799s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 51081
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 16.176.32.133:35957 - 51081 "A IN test0.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.024751524s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 46186
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 16.176.32.133:34643 - 46186 "A IN test1.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.027747745s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 37161
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 16.176.32.133:59409 - 37161 "A IN test2.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.023558791s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 23084
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 16.176.32.133:47527 - 23084 "A IN test3.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.026817968s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 32403
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 16.176.32.133:60469 - 32403 "A IN test4.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.024772726s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 30659
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 16.176.32.133:59959 - 30659 "A IN test5.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.027233134s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 51860
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 16.176.32.133:48011 - 51860 "A IN test6.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.024345606s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 35609
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 16.176.32.133:56087 - 35609 "A IN test7.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.024757997s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 48432
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 16.176.32.133:58751 - 48432 "A IN test8.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.024480354s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 4811
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 16.176.32.133:48591 - 4811 "A IN test9.example.test. tcp 47 false 65535" NOERROR qr,aa,rd,ra 81 0.0269781s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 45490
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 16.176.32.133:35661 - 45490 "A IN test10.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.025682242s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 14474
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 16.176.32.133:54335 - 14474 "A IN test11.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.025568181s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 61372
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 16.176.32.133:49821 - 61372 "A IN test12.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.024814324s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 55196
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 16.176.32.133:39109 - 55196 "A IN test13.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.026516675s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 59813
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 16.176.32.133:55741 - 59813 "A IN test14.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.025559662s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 10202
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 16.176.32.133:52115 - 10202 "A IN test15.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.025871261s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 54105
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 16.176.32.133:40889 - 54105 "A IN test16.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.024917611s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 28182
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 16.176.32.133:54659 - 28182 "A IN test17.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.025353989s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 15378
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 16.176.32.133:45667 - 15378 "A IN test18.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.025642956s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 62898
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 16.176.32.133:56801 - 62898 "A IN test19.example.test. tcp 48 false 65535" NOERROR qr,aa,rd,ra 83 0.030262245s
