ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-TCP-NODNSSEC-NODNSCACHE.pcap -c DEBUG-FAL-20260717-090751/
CONFIG_DIR: DEBUG-FAL-20260717-090751/
DEBUG: false
PCAP_FILE: RES-TCP-NODNSSEC-NODNSCACHE.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, 9585f7219-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of DEBUG-FAL-20260717-090751//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "DEBUG-FAL-20260717-090751",
  "Date": "20260717-090751",
  "Config Name": "DEBUG-FAL"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of DEBUG-FAL-20260717-090751//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "tcp"
	nocache
	nodnssec
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-TCP-NODNSSEC-NODNSCACHE.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, 9585f7219-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 30014
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 3.26.213.36:41571 - 30014 "A IN test.example.test. udp 46 false 1232" NOERROR qr,aa,rd,ra 79 0.076846871s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 16585
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 3.26.213.36:47876 - 16585 "A IN test0.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.028040133s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 35500
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 3.26.213.36:44137 - 35500 "A IN test1.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.02520262s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 41199
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 3.26.213.36:55284 - 41199 "A IN test2.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.025554102s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 51851
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 3.26.213.36:46422 - 51851 "A IN test3.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.023309885s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 26457
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 3.26.213.36:35606 - 26457 "A IN test4.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.02472941s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 63687
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 3.26.213.36:46345 - 63687 "A IN test5.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.023874665s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 12166
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 3.26.213.36:55375 - 12166 "A IN test6.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.027851617s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 1091
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 3.26.213.36:49713 - 1091 "A IN test7.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.023627986s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 9120
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 3.26.213.36:46382 - 9120 "A IN test8.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.023600901s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 51945
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 3.26.213.36:46758 - 51945 "A IN test9.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.024012805s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 31864
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 3.26.213.36:47620 - 31864 "A IN test10.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.024458143s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 31711
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 3.26.213.36:40635 - 31711 "A IN test11.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.027775867s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 30577
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 3.26.213.36:33139 - 30577 "A IN test12.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.024563121s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 45518
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 3.26.213.36:39288 - 45518 "A IN test13.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.023417194s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 60491
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 3.26.213.36:48832 - 60491 "A IN test14.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.024683269s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 59774
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 3.26.213.36:33705 - 59774 "A IN test15.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.027569599s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 42854
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 3.26.213.36:58935 - 42854 "A IN test16.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.02786934s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 45691
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 3.26.213.36:50727 - 45691 "A IN test17.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.027000535s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 43596
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 3.26.213.36:47185 - 43596 "A IN test18.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.024783917s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 50573
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 3.26.213.36:58151 - 50573 "A IN test19.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.023662068s
