;; ->>HEADER<<- opcode: QUERY; status: SERVFAIL; id: 45311
;; Flags: qr rd; QUERY: 1; ANSWER: 0; AUTHORITY: 0; ADDITIONAL: 1

;; EDNS PSEUDOSECTION:
;; Version: 0; flags: ; UDP size: 1232 B; ext-rcode: NOERROR

;; QUESTION SECTION:
;; test.example.test.  		IN	A

;; Received 46 B
;; Time 2026-07-17 05:28:05 UTC
;; From 16.26.83.52@53(UDP) in 2013.2 ms

real	0m2.018s
user	0m0.002s
sys	0m0.003s
Timestamp: 2026-07-17 05:28:05 UTC
Query Time: 2013.2ms
Server: 16.26.83.52@53
Status: SERVFAIL
;; ->>HEADER<<- opcode: QUERY; status: SERVFAIL; id: 35318
;; Flags: qr rd; QUERY: 1; ANSWER: 0; AUTHORITY: 0; ADDITIONAL: 1

;; EDNS PSEUDOSECTION:
;; Version: 0; flags: ; UDP size: 1232 B; ext-rcode: NOERROR

;; QUESTION SECTION:
;; test0.example.test. 		IN	A

;; Received 47 B
;; Time 2026-07-17 05:28:07 UTC
;; From 16.26.83.52@53(UDP) in 2014.2 ms

real	0m2.019s
user	0m0.001s
sys	0m0.004s
Timestamp: 2026-07-17 05:28:07 UTC
Query Time: 2014.2ms
Server: 16.26.83.52@53
Status: SERVFAIL
