ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-TLS-CACHE-DNSSEC.pcap -c X-20260702-112239/
CONFIG_DIR: X-20260702-112239/
DEBUG: false
PCAP_FILE: RES-TLS-CACHE-DNSSEC.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, d4eb895a7-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of X-20260702-112239//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "X-20260702-112239",
  "Date": "20260702-112239",
  "Config Name": "X"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of X-20260702-112239//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "udp"
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
	notlsverify
	pqcmode
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
	notlsverify
	pqcmode
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-TLS-CACHE-DNSSEC.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, d4eb895a7-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 46408
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 15.134.221.252:34561 - 46408 "A IN test.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 966 0.126605941s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 1436
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 15.134.221.252:48921 - 1436 "A IN test0.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 965 0.038452311s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 35120
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 15.134.221.252:38129 - 35120 "A IN test1.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 965 0.043581134s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 26774
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 15.134.221.252:34959 - 26774 "A IN test2.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 965 0.041697601s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 19248
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 15.134.221.252:55697 - 19248 "A IN test3.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 965 0.042433512s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 33444
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 15.134.221.252:46491 - 33444 "A IN test4.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 965 0.037236432s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 25043
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 15.134.221.252:34513 - 25043 "A IN test5.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 968 0.043333096s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 5890
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 15.134.221.252:43051 - 5890 "A IN test6.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 965 0.043039985s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 13712
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 15.134.221.252:47079 - 13712 "A IN test7.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 965 0.041935302s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 40853
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 15.134.221.252:49999 - 40853 "A IN test8.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 965 0.038063475s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 56300
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 15.134.221.252:48811 - 56300 "A IN test9.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 968 0.043182877s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 34256
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 15.134.221.252:33051 - 34256 "A IN test10.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 967 0.042174227s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 31268
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 15.134.221.252:40397 - 31268 "A IN test11.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 967 0.039737529s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 36122
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 15.134.221.252:55547 - 36122 "A IN test12.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 967 0.046677472s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 15120
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 15.134.221.252:41351 - 15120 "A IN test13.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 967 0.040152285s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 39873
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 15.134.221.252:36741 - 39873 "A IN test14.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 970 0.036531667s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 32833
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 15.134.221.252:38889 - 32833 "A IN test15.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 967 0.04332159s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 59733
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 15.134.221.252:35805 - 59733 "A IN test16.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 967 0.047113293s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 43631
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 15.134.221.252:58463 - 43631 "A IN test17.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 967 0.036711314s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 7888
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 15.134.221.252:36023 - 7888 "A IN test18.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 967 0.036834439s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 62639
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags: do; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 15.134.221.252:40943 - 62639 "A IN test19.example.test. tcp 128 true 65535" NOERROR qr,aa,rd,ra 967 0.038517457s

