ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-DoQ-NODNSSEC-TLSCACHE-NODNSCACHE.pcap -c TCTEST-20260723-092819/
CONFIG_DIR: TCTEST-20260723-092819/
DEBUG: false
PCAP_FILE: RES-DoQ-NODNSSEC-TLSCACHE-NODNSCACHE.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, 93a744b95-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of TCTEST-20260723-092819//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "TCTEST-20260723-092819",
  "Date": "20260723-092819",
  "Config Name": "TCTEST"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of TCTEST-20260723-092819//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
        nocache
#        notlscache
	nodnssec
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-DoQ-NODNSSEC-TLSCACHE-NODNSCACHE.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, 93a744b95-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 21609
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 3.25.255.99:47361 - 21609 "A IN test.example.test. udp 46 false 1232" NOERROR qr,aa,rd,ra 79 0.113251766s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 36969
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 3.25.255.99:35585 - 36969 "A IN test0.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.017350238s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 45536
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 3.25.255.99:34551 - 45536 "A IN test1.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.017357314s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 29087
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 3.25.255.99:48879 - 29087 "A IN test2.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.018022706s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 13352
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 3.25.255.99:40714 - 13352 "A IN test3.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.015833258s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 38356
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 3.25.255.99:34989 - 38356 "A IN test4.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.016308586s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 43788
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 3.25.255.99:57554 - 43788 "A IN test5.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.018912972s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 9210
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 3.25.255.99:52586 - 9210 "A IN test6.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.018296057s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 3195
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 3.25.255.99:59329 - 3195 "A IN test7.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.015059947s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 3062
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 3.25.255.99:50457 - 3062 "A IN test8.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.016342711s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 38838
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 3.25.255.99:46033 - 38838 "A IN test9.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.0171842s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 4744
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 3.25.255.99:37673 - 4744 "A IN test10.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.017515263s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 49577
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 3.25.255.99:38467 - 49577 "A IN test11.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.015771004s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 46084
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 3.25.255.99:44120 - 46084 "A IN test12.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.015369823s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 58222
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 3.25.255.99:33918 - 58222 "A IN test13.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.015113011s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 14052
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 3.25.255.99:52938 - 14052 "A IN test14.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.01425173s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 11957
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 3.25.255.99:50016 - 11957 "A IN test15.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.017203544s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 27546
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 3.25.255.99:59720 - 27546 "A IN test16.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.017610971s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 31824
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 3.25.255.99:37682 - 31824 "A IN test17.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.015986805s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 58925
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 3.25.255.99:44638 - 58925 "A IN test18.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.015395531s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 35350
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 3.25.255.99:41562 - 35350 "A IN test19.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.015444855s
