ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-QUIC-DNSSEC-NOTLSCACHE-NODNSCACHE.pcap -c 0RTT-2-20260714-135609/
CONFIG_DIR: 0RTT-2-20260714-135609/
DEBUG: false
PCAP_FILE: RES-QUIC-DNSSEC-NOTLSCACHE-NODNSCACHE.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, 9585f7219-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of 0RTT-2-20260714-135609//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "0RTT-2-20260714-135609",
  "Date": "20260714-135609",
  "Config Name": "0RTT-2"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of 0RTT-2-20260714-135609//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "udp"
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
	notlscache
	nocache
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
	notlscache
	nocache
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-QUIC-DNSSEC-NOTLSCACHE-NODNSCACHE.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, 9585f7219-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 3.27.35.242:36537 - 0 "A IN test.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 161 0.090047414s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 3.27.35.242:58033 - 0 "A IN test0.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 162 0.031124311s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 3.27.35.242:38392 - 0 "A IN test1.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 162 0.032835401s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 3.27.35.242:52456 - 0 "A IN test2.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 162 0.031244709s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 3.27.35.242:49015 - 0 "A IN test3.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 162 0.030730442s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 3.27.35.242:53620 - 0 "A IN test4.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 162 0.031837272s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 3.27.35.242:55148 - 0 "A IN test5.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 162 0.031942422s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 3.27.35.242:47609 - 0 "A IN test6.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 162 0.031738563s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 3.27.35.242:47219 - 0 "A IN test7.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 162 0.030110245s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 3.27.35.242:57169 - 0 "A IN test8.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 162 0.032870311s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 3.27.35.242:38445 - 0 "A IN test9.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 162 0.03001838s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 3.27.35.242:60740 - 0 "A IN test10.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 163 0.032051728s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 3.27.35.242:40644 - 0 "A IN test11.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 163 0.031846307s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 3.27.35.242:51034 - 0 "A IN test12.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 163 0.029974922s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 3.27.35.242:39210 - 0 "A IN test13.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 163 0.031694262s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 3.27.35.242:37234 - 0 "A IN test14.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 163 0.035513597s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 3.27.35.242:58241 - 0 "A IN test15.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 163 0.028593043s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 3.27.35.242:51930 - 0 "A IN test16.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 163 0.029950286s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 3.27.35.242:56514 - 0 "A IN test17.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 163 0.028236569s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 3.27.35.242:48380 - 0 "A IN test18.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 163 0.030199467s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 0
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232
; PADDING: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 3.27.35.242:46168 - 0 "A IN test19.example.test. udp 128 false 1232" NOERROR qr,aa,tc,rd,ra 163 0.031245913s
[DEBUG] closing quic conn 172.31.20.134:853 with code 1
