
; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59302
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: d863411492a96366 (echoed)
;; QUESTION SECTION:
;test.example.test.		IN	A

;; ANSWER SECTION:
test.example.test.	604800	IN	A	42.42.42.42

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 91


real	0m0.009s
user	0m0.002s
sys	0m0.006s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test0.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12522
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 3f6b3c8db585435e (echoed)
;; QUESTION SECTION:
;test0.example.test.		IN	A

;; ANSWER SECTION:
test0.example.test.	0	IN	A	42.42.42.0

;; Query time: 1 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 93


real	0m0.009s
user	0m0.004s
sys	0m0.004s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 1ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test1.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64250
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 7caf95a4c022241e (echoed)
;; QUESTION SECTION:
;test1.example.test.		IN	A

;; ANSWER SECTION:
test1.example.test.	0	IN	A	42.42.42.1

;; Query time: 1 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 93


real	0m0.009s
user	0m0.004s
sys	0m0.004s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 1ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test2.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19898
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 30609558c7ca50ee (echoed)
;; QUESTION SECTION:
;test2.example.test.		IN	A

;; ANSWER SECTION:
test2.example.test.	0	IN	A	42.42.42.2

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 93


real	0m0.009s
user	0m0.003s
sys	0m0.005s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test3.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48170
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: ae906c5c6b4f2d0b (echoed)
;; QUESTION SECTION:
;test3.example.test.		IN	A

;; ANSWER SECTION:
test3.example.test.	0	IN	A	42.42.42.3

;; Query time: 1 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 93


real	0m0.009s
user	0m0.005s
sys	0m0.002s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 1ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test4.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16721
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: ecc8af95d91b890c (echoed)
;; QUESTION SECTION:
;test4.example.test.		IN	A

;; ANSWER SECTION:
test4.example.test.	0	IN	A	42.42.42.4

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 93


real	0m0.008s
user	0m0.004s
sys	0m0.003s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test5.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31919
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: eddfbda53ad8f827 (echoed)
;; QUESTION SECTION:
;test5.example.test.		IN	A

;; ANSWER SECTION:
test5.example.test.	0	IN	A	42.42.42.5

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 93


real	0m0.008s
user	0m0.003s
sys	0m0.005s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test6.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17446
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: c18416b37cf38183 (echoed)
;; QUESTION SECTION:
;test6.example.test.		IN	A

;; ANSWER SECTION:
test6.example.test.	0	IN	A	42.42.42.6

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 93


real	0m0.009s
user	0m0.004s
sys	0m0.004s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test7.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26973
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 67883e53bce9739a (echoed)
;; QUESTION SECTION:
;test7.example.test.		IN	A

;; ANSWER SECTION:
test7.example.test.	0	IN	A	42.42.42.7

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 93


real	0m0.009s
user	0m0.005s
sys	0m0.003s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test8.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58611
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 59f13645cad8e582 (echoed)
;; QUESTION SECTION:
;test8.example.test.		IN	A

;; ANSWER SECTION:
test8.example.test.	0	IN	A	42.42.42.8

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 93


real	0m0.008s
user	0m0.005s
sys	0m0.003s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test9.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20669
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: a998ba810e7dbbb8 (echoed)
;; QUESTION SECTION:
;test9.example.test.		IN	A

;; ANSWER SECTION:
test9.example.test.	0	IN	A	42.42.42.9

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 93


real	0m0.009s
user	0m0.004s
sys	0m0.004s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test10.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3660
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: b7cddd0d10ff4274 (echoed)
;; QUESTION SECTION:
;test10.example.test.		IN	A

;; ANSWER SECTION:
test10.example.test.	0	IN	A	42.42.42.10

;; Query time: 1 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 95


real	0m0.008s
user	0m0.005s
sys	0m0.002s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 1ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test11.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38746
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 70520f3cb4352df8 (echoed)
;; QUESTION SECTION:
;test11.example.test.		IN	A

;; ANSWER SECTION:
test11.example.test.	0	IN	A	42.42.42.11

;; Query time: 1 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 95


real	0m0.008s
user	0m0.005s
sys	0m0.003s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 1ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test12.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64429
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 3c1dc6dc8e07756b (echoed)
;; QUESTION SECTION:
;test12.example.test.		IN	A

;; ANSWER SECTION:
test12.example.test.	0	IN	A	42.42.42.12

;; Query time: 1 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 95


real	0m0.009s
user	0m0.002s
sys	0m0.006s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 1ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test13.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64898
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: e1f496cdfc21f993 (echoed)
;; QUESTION SECTION:
;test13.example.test.		IN	A

;; ANSWER SECTION:
test13.example.test.	0	IN	A	42.42.42.13

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 95


real	0m0.010s
user	0m0.007s
sys	0m0.002s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test14.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2392
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 71f533964b2c9ebd (echoed)
;; QUESTION SECTION:
;test14.example.test.		IN	A

;; ANSWER SECTION:
test14.example.test.	0	IN	A	42.42.42.14

;; Query time: 1 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 95


real	0m0.009s
user	0m0.004s
sys	0m0.004s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 1ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test15.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9327
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: fce46248be1e5032 (echoed)
;; QUESTION SECTION:
;test15.example.test.		IN	A

;; ANSWER SECTION:
test15.example.test.	0	IN	A	42.42.42.15

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 95


real	0m0.008s
user	0m0.002s
sys	0m0.005s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test16.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11330
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 6b37dad429e91782 (echoed)
;; QUESTION SECTION:
;test16.example.test.		IN	A

;; ANSWER SECTION:
test16.example.test.	0	IN	A	42.42.42.16

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 95


real	0m0.009s
user	0m0.007s
sys	0m0.001s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test17.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55273
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 8f9e40539d75205b (echoed)
;; QUESTION SECTION:
;test17.example.test.		IN	A

;; ANSWER SECTION:
test17.example.test.	0	IN	A	42.42.42.17

;; Query time: 0 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 95


real	0m0.008s
user	0m0.002s
sys	0m0.005s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 0ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test18.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6365
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: f1a6bb727ce0632f (echoed)
;; QUESTION SECTION:
;test18.example.test.		IN	A

;; ANSWER SECTION:
test18.example.test.	0	IN	A	42.42.42.18

;; Query time: 1 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 95


real	0m0.008s
user	0m0.005s
sys	0m0.003s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 1ms
Server: 192.168.121.103#53
Status: NOERROR

; <<>> DiG 9.20.18-1ubuntu2.1-Ubuntu <<>> @192.168.121.103 -p 53 +timeout=10 +tries=1 test19.example.test
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33560
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 87f69e9e7a1ab20b (echoed)
;; QUESTION SECTION:
;test19.example.test.		IN	A

;; ANSWER SECTION:
test19.example.test.	0	IN	A	42.42.42.19

;; Query time: 1 msec
;; SERVER: 192.168.121.103#53(192.168.121.103) (UDP)
;; WHEN: Mon Jun 15 16:47:22 AEST 2026
;; MSG SIZE  rcvd: 95


real	0m0.009s
user	0m0.003s
sys	0m0.005s
Timestamp: Mon Jun 15 16:47:22 AEST 2026
Query Time: 1ms
Server: 192.168.121.103#53
Status: NOERROR
