ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-DoT-DNSSEC-TLSCACHE-DNSCACHE.pcap -c TCTEST-20260723-092819/
CONFIG_DIR: TCTEST-20260723-092819/
DEBUG: false
PCAP_FILE: RES-DoT-DNSSEC-TLSCACHE-DNSCACHE.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, 93a744b95-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of TCTEST-20260723-092819//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "TCTEST-20260723-092819",
  "Date": "20260723-092819",
  "Config Name": "TCTEST"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of TCTEST-20260723-092819//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
#        nocache
#        notlscache
#	nodnssec
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-DoT-DNSSEC-TLSCACHE-DNSCACHE.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
quic://.:853
tls://.:8853
.:53
CoreDNS-1.14.3
linux/amd64, go1.26.3, 93a744b95-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 38058
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 3.25.255.99:35520 - 38058 "A IN test.example.test. udp 46 false 1232" NOERROR qr,aa,rd,ra 79 0.133137202s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 4450
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 3.25.255.99:44376 - 4450 "A IN test0.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.03724866s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 36918
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 3.25.255.99:54003 - 36918 "A IN test1.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.042057538s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 1002
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 3.25.255.99:58063 - 1002 "A IN test2.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.038304866s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 53031
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 3.25.255.99:41534 - 53031 "A IN test3.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.042087509s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 29836
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 3.25.255.99:53964 - 29836 "A IN test4.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.040576098s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 11144
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 3.25.255.99:39380 - 11144 "A IN test5.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.04331364s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 11361
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 3.25.255.99:38826 - 11361 "A IN test6.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.047150491s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 20901
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 3.25.255.99:35859 - 20901 "A IN test7.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.039102702s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 46133
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 3.25.255.99:48638 - 46133 "A IN test8.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.038728664s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 61558
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 3.25.255.99:46618 - 61558 "A IN test9.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.037020848s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 34272
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 3.25.255.99:57594 - 34272 "A IN test10.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.046477195s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 40942
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 3.25.255.99:43137 - 40942 "A IN test11.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.03978745s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 15378
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 3.25.255.99:41185 - 15378 "A IN test12.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.039295788s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 52104
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 3.25.255.99:41685 - 52104 "A IN test13.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.042584838s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 41030
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 3.25.255.99:35082 - 41030 "A IN test14.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.039009252s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 37570
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 3.25.255.99:57388 - 37570 "A IN test15.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.045628025s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 32131
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 3.25.255.99:45206 - 32131 "A IN test16.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.042219795s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 9663
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 3.25.255.99:44308 - 9663 "A IN test17.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.039873226s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 37357
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 3.25.255.99:48491 - 37357 "A IN test18.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.044004059s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 53142
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 3.25.255.99:56464 - 53142 "A IN test19.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.04322882s
