ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-DoT-DNSSEC-TLSCACHE-NODNSCACHE.pcap -c TCTEST-20260723-092819/
CONFIG_DIR: TCTEST-20260723-092819/
DEBUG: false
PCAP_FILE: RES-DoT-DNSSEC-TLSCACHE-NODNSCACHE.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, 93a744b95-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of TCTEST-20260723-092819//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "TCTEST-20260723-092819",
  "Date": "20260723-092819",
  "Config Name": "TCTEST"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of TCTEST-20260723-092819//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
        nocache
#        notlscache
#	nodnssec
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
    }
}
-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-DoT-DNSSEC-TLSCACHE-NODNSCACHE.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, 93a744b95-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 39825
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 3.25.255.99:45591 - 39825 "A IN test.example.test. udp 46 false 1232" NOERROR qr,aa,rd,ra 79 0.123517852s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 25381
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 3.25.255.99:35568 - 25381 "A IN test0.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.047268315s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 23363
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 3.25.255.99:52488 - 23363 "A IN test1.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.052263644s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 3848
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 3.25.255.99:43704 - 3848 "A IN test2.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.052197452s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 22961
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 3.25.255.99:33941 - 22961 "A IN test3.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.045311653s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 60600
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 3.25.255.99:60682 - 60600 "A IN test4.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.047206622s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 6776
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 3.25.255.99:36450 - 6776 "A IN test5.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.044934609s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 47456
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 3.25.255.99:48451 - 47456 "A IN test6.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.045409638s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 18703
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 3.25.255.99:38637 - 18703 "A IN test7.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.04440649s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 64569
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 3.25.255.99:52733 - 64569 "A IN test8.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.044375051s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 50130
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 3.25.255.99:56056 - 50130 "A IN test9.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.048364142s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 18558
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 3.25.255.99:55738 - 18558 "A IN test10.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.051425194s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 52019
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 3.25.255.99:40100 - 52019 "A IN test11.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.051242529s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 11551
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 3.25.255.99:45272 - 11551 "A IN test12.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.048636099s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 39962
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 3.25.255.99:60006 - 39962 "A IN test13.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.044989159s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 46713
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 3.25.255.99:45633 - 46713 "A IN test14.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.04341342s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 14336
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 3.25.255.99:36118 - 14336 "A IN test15.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.04725227s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 47263
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 3.25.255.99:39157 - 47263 "A IN test16.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.039649869s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 37215
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 3.25.255.99:41969 - 37215 "A IN test17.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.045004859s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 44316
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 3.25.255.99:44240 - 44316 "A IN test18.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.044204044s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 60607
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 3.25.255.99:47123 - 60607 "A IN test19.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.056287622s
