ubuntu@ip-172-31-20-134:~/pqc-coredns-testbed/Resolver$ sudo ../scripts/run.sh -p RES-UDP-DNSSEC-TLSCACHE-DNSCACHE.pcap -c DIL-20260709-112102/
CONFIG_DIR: DIL-20260709-112102/
DEBUG: false
PCAP_FILE: RES-UDP-DNSSEC-TLSCACHE-DNSCACHE.pcap
OpenSSL version:
OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)

Active OpenSSL providers:
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.6.2
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.11.0
    status: active

Go version:
/home/ubuntu/pqc-coredns-testbed/scripts/run.sh: line 50: go: command not found
named version: BIND 9.19.17 (v1.2.1 OQS-BIND) <id:3429e76>

CoreDNS version:
CoreDNS-1.14.3
linux/amd64, go1.26.3, f5d6c4e8e-dirty
-------------------------------------
|          config.json              |
-------------------------------------

Contents of DIL-20260709-112102//config.json:
{
  "TLS Signature Scheme": "ED25519",
  "Config Directory": "DIL-20260709-112102",
  "Date": "20260709-112102",
  "Config Name": "DIL"
}
-------------------------------------
|          Core File                |
-------------------------------------

Contents of DIL-20260709-112102//CoreFile:
# Only one can be active at any point.
# Comment out the ones you are not using

# UDP Resolver
. {
    prometheus
    errors
    log
    debug
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "udp"
    }
}

# TCP Resolver
#. {
#    prometheus
#    errors
#    log
#    debug
#    resolver {
#        hints "named.root"
#        anchor "trust-anchors.xml"
#        clientType "tcp"
#        nofallback
#    }
#}

# QUIC Resolver
quic://.:853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    quic {
        max_streams 16
        worker_pool_size 65536
    }
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "doq"
        nofallback
        notlsverify
    }
}

# TLS Resolver
tls://.:8853 {
    prometheus
    errors
    log
    debug
    tls cert.pem key.pem
    resolver {
        hints "named.root"
        anchor "trust-anchors.xml"
        clientType "dot"
        nofallback
        notlsverify
    }
}-------------------------------------
|          Available Keys           |
-------------------------------------
---------------------------
do you want to run bind with these settings? (Y/N): Y
PCAP file specified: RES-UDP-DNSSEC-TLSCACHE-DNSCACHE.pcap
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
.:53
quic://.:853
tls://.:8853
CoreDNS-1.14.3
linux/amd64, go1.26.3, f5d6c4e8e-dirty
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 14530
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test.example.test. A
[INFO] 15.134.229.109:39292 - 14530 "A IN test.example.test. udp 46 false 1232" NOERROR qr,aa,rd,ra 79 0.11498734s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 52040
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test0.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test0.example.test. A
[INFO] 15.134.229.109:34839 - 52040 "A IN test0.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.039821519s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 12475
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test1.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test1.example.test. A
[INFO] 15.134.229.109:37584 - 12475 "A IN test1.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.036470286s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 61908
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test2.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test2.example.test. A
[INFO] 15.134.229.109:58014 - 61908 "A IN test2.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.041592728s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 16438
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test3.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test3.example.test. A
[INFO] 15.134.229.109:51326 - 16438 "A IN test3.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.037898641s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 28609
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test4.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test4.example.test. A
[INFO] 15.134.229.109:52227 - 28609 "A IN test4.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.038410124s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 28484
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test5.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test5.example.test. A
[INFO] 15.134.229.109:42551 - 28484 "A IN test5.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.037706405s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 7989
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test6.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test6.example.test. A
[INFO] 15.134.229.109:53721 - 7989 "A IN test6.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.039500648s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 44120
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test7.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test7.example.test. A
[INFO] 15.134.229.109:34224 - 44120 "A IN test7.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.037340861s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 48913
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test8.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test8.example.test. A
[INFO] 15.134.229.109:53033 - 48913 "A IN test8.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.039740115s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 26668
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test9.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test9.example.test. A
[INFO] 15.134.229.109:54457 - 26668 "A IN test9.example.test. udp 47 false 1232" NOERROR qr,aa,rd,ra 81 0.038565778s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 2203
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test10.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test10.example.test. A
[INFO] 15.134.229.109:33126 - 2203 "A IN test10.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.039990255s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 25496
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test11.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test11.example.test. A
[INFO] 15.134.229.109:53824 - 25496 "A IN test11.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.037889344s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 15024
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test12.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test12.example.test. A
[INFO] 15.134.229.109:55613 - 15024 "A IN test12.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.036610381s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 27671
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test13.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test13.example.test. A
[INFO] 15.134.229.109:43659 - 27671 "A IN test13.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.039690736s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 30004
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test14.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test14.example.test. A
[INFO] 15.134.229.109:52024 - 30004 "A IN test14.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.039732761s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 54857
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test15.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test15.example.test. A
[INFO] 15.134.229.109:51277 - 54857 "A IN test15.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.036464327s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 52735
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test16.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test16.example.test. A
[INFO] 15.134.229.109:36888 - 52735 "A IN test16.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.041282699s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 35322
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test17.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test17.example.test. A
[INFO] 15.134.229.109:40856 - 35322 "A IN test17.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.037089849s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 9143
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test18.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test18.example.test. A
[INFO] 15.134.229.109:38126 - 9143 "A IN test18.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.038942083s
[DEBUG] plugin/resolver: Received query: ;; opcode: QUERY, status: NOERROR, id: 23730
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;test19.example.test.	IN	 A

[DEBUG] plugin/resolver: Found response for query test19.example.test. A
[INFO] 15.134.229.109:44659 - 23730 "A IN test19.example.test. udp 48 false 1232" NOERROR qr,aa,rd,ra 83 0.035299326s
